# Xamarin.Basics

./: README.md
.github/workflows/: master-CI.yml
src/: Xamarin.Basics.csproj  Xamarin.Basics.sln
src/Behaviors/: BindableBehavior.cs  EntryMaxLengthBehavior.cs  EventToCommandBehaviour.cs
src/Converters/: Base64ToImageSourceConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs  GuidToStringConverter.cs  ItemTappedEventArgsConverter.cs  ListToBoolConverter.cs  ListToNegateBoolConverter.cs  NegateBooleanConverter.cs  NullableObjectToBoolConverter.cs  NullableStringToValueConverter.cs  RelativeImageSourceConverter.cs  SelectedItemChangedEventArgsConverter.cs  StateChangedEventArgsConverter.cs  StringToBoolConverter.cs  StringToIntegerConverter.cs  TextChangedEventArgsConverter.cs
src/Extensions/: ColorExtension.cs
src/Helpers/: AsyncCommand.cs  PlatformCulture.cs  ResourceHelper.cs
src/MarkupExtensions/: ImageSourceExtension.cs  TranslateExtension.cs
